# https://github.com/iggredible/dotfiles/blob/master/.tmux.conf

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind -T prefix q display-panes -d 0

bind | split-window -hc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-on \; send -X begin-selection
bind-key -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        # true
        send-keys -X clear-selection
    } {
        # false
        send-keys -X cancel
    }
}
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection primary -filter | xclip -selection clipboard"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection primary -filter | xclip -selection clipboard"

# Resizing pane
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g mouse on
bind-key m set-option -g mouse \; display-message "Mouse mode: #{?mouse,on,off}"


# tmux messages are displayed for 4 seconds
set -g display-time 3000

set -g default-terminal "xterm-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
